# DroidHub

app/: build.gradle  google-services.json
app/src/androidTest/java/com/andre_max/droidhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre_max/droidhub/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/andre_max/droidhub/models/: RemoteFile.kt
app/src/main/java/com/andre_max/droidhub/ui/base_folder_item/: BaseFolderGroupItem.kt
app/src/main/java/com/andre_max/droidhub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andre_max/droidhub/ui/log_in/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/andre_max/droidhub/ui/remote_file_item/: RemoteFileGroupItem.kt
app/src/main/java/com/andre_max/droidhub/ui/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/andre_max/droidhub/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/andre_max/droidhub/utils/: FireStoreUtils.kt  FirebaseStorageUtils.kt  FirebaseUtils.kt  LocalStorageUtils.kt  PermissionUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: base_folder_background.xml  edittext_background.xml  ic_adb.xml  ic_add.xml  ic_document.xml  ic_folder.xml  ic_image.xml  ic_music_note.xml  ic_video_library.xml  ic_visibility_off.xml  ic_visibility_on.xml  remote_file_image_background.xml  selected_edittext_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_splash.xml  base_folder_layout.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  remote_file_layout.xml  rename_dialog.xml  sign_up_fragment.xml  upload_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/andre_max/droidhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
