<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.andre_max.droidhub.ui.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up_fragment"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andre_max.droidhub.ui.log_in.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andre_max.droidhub.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.andre_max.droidhub.ui.upload.UploadFragment"
        android:label="UploadFragment"
        tools:layout="@layout/upload_fragment"/>
</navigation>