<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_folder_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@drawable/remote_file_image_background"
    android:fontFamily="sans-serif-condensed-medium"
    android:padding="@dimen/_10sdp"
    android:textAllCaps="false"
    android:textColor="@color/default_purple"
    android:textSize="@dimen/_16ssp"
    tools:drawableLeft="@drawable/ic_video_library"
    tools:drawableStart="@drawable/ic_video_library"
    tools:text="Videos" />
